<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        #about{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            width: 50vw;
            position: absolute;
            top: 30%;
            left: 25%;
        }
        #about>h1{
            color:rgb(243,166,45);
            font-size: 45px;
            font-weight: 700;
        }
        #about>p{
            color: white;
            font-size: large;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="main-bg" style="background-image: url(img/2.png); background-size: cover; width: 100%;     background-repeat: no-repeat; height: 120vh;    "> 


    <header id="header">
        <nav id="nav">
            <div id="left">
                <h1><span id="logo"><i class="fa-solid fa-utensils"></i></span></h1><h1><a href="index.html" style="   color: rgb(243, 166, 45);
                  ">Restoran</a></h1>
              </div>
        <div id="right">
            <a href="index.html">Home</a>
            <a href="about.html" style="color: white;">About</a>
            <a href="contact.html" style="color: white;">Contact</a>
        
        <button>Book Table</button>
        
        </div>
        
        </nav>
          </header>

    <div id="about">
        <h1>About Us</h1>
        <p>
            Welcome to Restoran, a culinary haven nestled in the heart of Hyderabad, where every dish tells a story and every meal is an unforgettable experience.

At Restoran, we believe that dining is not just about nourishment but also about creating memories. Our journey began with a simple vision: to craft a dining destination that celebrates the art of cooking while fostering a sense of community and connection.

Our team of talented chefs hails from diverse culinary backgrounds, each bringing their unique expertise and creativity to the kitchen. Drawing inspiration from both traditional recipes and contemporary trends, they curate a menu that showcases the best of global cuisine while incorporating locally-sourced, seasonal ingredients.

Step inside Restoran, and you'll be greeted by a warm and inviting ambiance, where the aroma of sizzling spices and simmering sauces fills the air. Whether you're joining us for a romantic dinner for two, a lively gathering with friends, or a special celebration, our attentive staff is dedicated to ensuring every moment is nothing short of extraordinary.

From our carefully curated wine selection to our decadent desserts, every aspect of the Restoran experience is designed to delight the senses and ignite the palate. We invite you to embark on a culinary journey with us, where each bite is a revelation and each meal is a celebration of flavor, passion, and hospitality.

Join us at Restoran and discover why we're more than just a restaurant—we're a destination for food lovers, storytellers, and seekers of culinary bliss. Welcome to the Restoran family, where every visit is a culinary adventure waiting to unfold.
        </p>
    </div>
</div>

</body>
</html>